<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/c6614d5790.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>AlphaStake</title>
  </head>
  <body id="home">
    <header>
      <img src="img/bg.png" alt="" class="bg">
      <nav>
        <a href="#home"><img src="img/logo.png" alt="AlphaStake logo" class="logo"></a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-text">
          <h1>Empowering web3 Startups, Transforming Innovations</h1>
          <p>Our incubator is more than a space; it's a launchpad for your wildest web3 visions.</p>
          <a href="#about">Learn more</a>
        </div>
        <img src="img/hero-img.png" alt="AlphaStake-Image" class="hero-img">
      </div>

    </header>
    <section id="about">
      <div class="lead-container">
        <h2>Leading the way in web3 incubation and decentralized Tech</h2>
        <div class="lead-parag">
          <div class="lead-box">
            <p>At AlphaStake, we recognize the immense potential of decentralization to reshape industries and
              revolutionize the way we
              interact with digital systems.</p>
          </div>
          <div class="lead-box">
            <p>Our mission is to create a welcoming atmosphere where blockchain meets imagination.</p>
          </div>
          <div class="lead-box">
            <p>Through strategic partnerships, and constant support, we create an environment that fosters growth and
              collaboration.</p>
          </div>
          <div class="lead-box">
            <p>We also believe we can drive forward the adoption and mainstream integration of decentralized apps
              (DApps).</p>
          </div>
        </div>
        <img src="img/Ellipse 30.png" alt="" class="ellipse">
      </div>
    </section>
    <section id="partner">
      <div class="partner">
        <div class="partner-box">
          <div class="partner-logo">
            <img src="img/dynaSwap.png" alt="dynaSwap-logo">
          </div>
          <div class="partner-text">
            <h2>DynaSwap</h2>
            <a href="#" class="partner-link">DeFi</a>
            <p>DynaSwap is a decentralized exchange pioneer in the Tenet ecosystem.</p>
            <a href="https://dynaswap.app/" target="_blank" class="partner-explore">Explore</a>
          </div>
        </div>
        <div class="partner-box">
          <div class="partner-logo">
            <img src="img/Samurai logo 2.png" alt="Samurai-logo">
          </div>
          <div class="partner-text">
            <h2>Samurai Warriors</h2>
            <a href="#" class="partner-link">Gaming</a>
            <p>Next generation NFT board game with 8000 unique Samurai NFTs on the TENET.</p>
            <a href="#" class="partner-explore">Explore</a>
          </div>
        </div>
        <div class="partner-box">
          <div class="partner-logo">
            <img src="img/kult-Logo 1.png" alt="kult-Logo" class="kult">
          </div>
          <div class="partner-text">
            <h2>Kult</h2>
            <a href="#" class="partner-link">Cosmetics</a>
            <p>Kult makes finding the right skincare and beauty regimen easier than ever.</p>
            <a href="https://kult.app/" target="_blank" class="partner-explore">Explore</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="trust">
        <!-- <h2>Our Partners</h2> -->
        <div class="slider">
          <div class="slider-track">
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
            <div class="slide">
              <h2>ALPHASTAKE LABS
                ALPHASTAKE LABS</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="find">
      <div class="find">
        <p>We find awesome web3 startups. And through our support and network, we help them tackle challenges,
          turbocharge their
          growth and zap away their hurdles.</p>
      </div>
    </section>
    <section>
      <div class="join">
        <p>It's time to join the thousands of creators, artists, and developers through AlphaStake Labs.</p>
        <a href="#">Start Building</a>
      </div>
    </section>
    <section id="work">
      <div class="work">
        <div class="work-text">
          <h2>We work hard for the growth of our incubatees</h2>
          <a href="#">Become a partner</a>
        </div>
        <img src="img/work.png" alt="" class="work-img">
      </div>
    </section>
    <section id="grow">
      <div class="grow">
        <h2>Let's grow together</h2>
        <p class="grow-parag">Get going with our pre-built integrations and strategic agency partnerships.</p>
        <a href="#">
          <p>Become a partner</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <g clip-path="url(#clip0_491_5148)">
              <path
                d="M20 39.3332C30.6775 39.3332 39.3333 30.6773 39.3333 19.9998C39.3333 9.32233 30.6775 0.666504 20 0.666504C9.32245 0.666504 0.666626 9.32233 0.666626 19.9998C0.666626 30.6773 9.32245 39.3332 20 39.3332Z"
                stroke="#F6F6F4" stroke-width="1.33333" />
              <path d="M16 10.9331L25.3333 19.3331L16 27.7331" stroke="#F6F6F4" stroke-width="1.33333" />
            </g>
            <defs>
              <clipPath id="clip0_491_5148">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
      <img src="img/footer-stone.png" alt="" class="footer-stone">
    </section>
    <footer id="footer">
      <div class="footer">
        <div class="footer-text">
          <img src="img/footer-logo.png" alt="AlphaStake-logo" class="footer-logo">
          <p class="footer-parag">Empowering Startups, Transforming Innovations.</p>
          <p class="copy">© 2023 AlphaStake. All rights reserved.</p>
        </div>
        <ul class="footer-item middle">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="https://twitter.com/0xAlphaStake" target="_blank">Twitter</a></li>
        </ul>
        <ul class="footer-item">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>

      <p class="copy copy2">© 2023 AlphaStake. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>