@media only screen and (max-width: 79.75em) {

  section,
  footer {
    padding: 0rem 5rem 10rem 5rem;
  }

  footer {
    padding-bottom: 8rem;
    padding-top: 8rem;
  }

  .hero {
    margin-top: 15rem;
  }

  .hero-text h1 {
    font-size: 6rem;
  }

  .hero-text p {
    font-size: 2.8rem;
  }

  .lead-container h2 {
    font-size: 5rem;
  }

  .lead-box p {
    font-size: 2rem;
  }

  .partner-text h2 {
    font-size: 3.8rem;
  }

  .find p {
    font-size: 4.5rem;
    width: 100%;
  }

  .join p {
    text-align: center;
    font-size: 6rem;
  }

  .grow h2 {
    font-size: 5.5rem;
  }

  .grow-parag {
    font-size: 1.8rem;
  }

  .grow a {
    width: 43%;
  }

}

@media only screen and (max-width: 68.75em) {
  .hero {
    flex-direction: column;

  }

  /* .bg {
    display: none;
  } */
  header {
    overflow: hidden;
    /* min-height: 100vh; */
  }

  .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero-img {
    align-self: center;
    width: 60%;
    margin-top: 7rem;
  }

  .bg {
    top: 30rem;
    width: 100%;
  }

  .lead-container {
    margin-top: 8rem;
  }

  .ellipse {
    display: none;
  }

  .join p {
    width: 100%;
  }

  .partner {
    flex-direction: column;
    align-items: center;
  }

  .partner-box {
    width: 60%;
  }

  .partner-box:not(:last-child) {
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 60.9375em) {
  .footer-text {
    width: 50%;
  }

  #partner {
    margin-top: 0rem;
  }

  .hero-text p {
    margin-top: 2.5rem;
    margin-bottom: 4rem;
  }

  .hero-img {
    width: 70%;
  }

  /* .bg {
    top: 10rem;
    right: -10rem;
    width: 130%;
  } */

  .lead-container {
    flex-direction: column;
    border-top: none;
  }

  .lead-container h2 {
    padding-top: 5rem;
    width: 100%;
    padding-bottom: 6rem;
  }

  .lead-parag {
    width: 100%;
    padding-top: 3rem;
    padding-right: 3rem;
    padding-bottom: 5rem;
    border-right: 1px solid rgba(255, 255, 255, 0.70);
    border-top: 1px solid rgba(255, 255, 255, 0.70);
  }

  .find p {
    font-size: 4rem;
  }

  .join {
    margin-top: 0rem;
  }

  .join p {
    font-size: 4rem;
  }

  .work {
    flex-direction: column;
    align-items: center;
  }

  .work-text {
    width: 100%;
    margin-top: 5rem;
    text-align: center;
  }

  .work img {
    width: 30%;
    rotate: 90deg;
    margin-top: 5rem;
  }

  #grow {
    margin-top: -6rem;
  }

  .grow-parag {
    margin-bottom: 5rem;
  }

  .grow a {
    width: 50%;
  }

  .middle {
    margin-left: 0rem;
  }

}

@media only screen and (max-width: 53.5625em) {
  #grow {
    padding-bottom: 20rem;
    padding-top: 4rem;
  }

  .footer-stone {
    top: 30rem;
  }

  .hero-text h1 {
    font-size: 5rem;
  }

  .partner-box {
    width: 80%;
  }

  .slider .slide {
    /* height: 100px; */
    width: 800px;
  }

  .slide h2 {
    font-size: 8rem;
  }

  .find p {
    font-size: 3rem;
  }

  .join p {
    font-size: 3rem;
  }


  .grow a p {
    font-size: 1.8rem;
  }

}

@media only screen and (max-width: 43.75em) {

  section,
  footer {
    padding: 0rem 3rem 10rem 3rem;
  }

  footer {
    padding-bottom: 8rem;
    padding-top: 8rem;
  }

  nav {
    padding: 3rem;
  }

  /* 
  .bg {
    top: 10rem;
    right: -10rem;
    width: 150%;
  } */
  .bg {
    top: 38rem;

  }

  .slide h2 {
    font-size: 6rem;
  }

  .slider .slide {
    /* height: 100px; */
    width: 1100px;
  }

  .lead-container h2 {
    font-size: 4rem;
  }

  .lead-container {
    margin-top: 4rem;
  }

  .footer ul li {
    font-size: 2rem;
  }

  #find {
    margin-top: -5rem;
  }
}

@media only screen and (max-width: 41.125em) {
  html {
    font-size: 50%;
  }

  .footer-text {
    width: 100%;
  }

  #find {
    margin-top: -8rem;
  }

  .work-text h2 {
    font-size: 4rem;
  }

  footer {
    padding-bottom: 3rem;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer ul:not(:last-child) {
    margin-bottom: 2rem;
  }

  .footer ul li:not(:last-child) {
    margin-bottom: 2rem;
  }

  .copy {
    display: none;
  }

  .copy2 {
    display: block;
  }

  .lead-container {
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 32.875em) {
  .hero-text h1 {
    font-size: 4rem;
  }

  .hero-text p {
    font-size: 1.8rem;
  }

  .grow a {
    width: 70%;
  }

  footer {
    padding-top: 3rem;
  }

  .nav-item {
    font-size: 1.6rem;
  }

  .logo {
    width: 12rem;
  }
}

@media only screen and (max-width: 27.3125em) {
  html {
    font-size: 43%;
  }

  .partner-box {
    width: 85%;
  }

  .grow a {
    width: 80%;
  }

  .hero-img {
    margin-top: 4rem;
    width: 72%;
  }
}